﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DAPP4U.BIZ</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <!-- Daterange picker -->
    <!-- summernote -->
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style media="screen">

        .level-status {
            display: block;
            clear: both;
            color: chartreuse;
            font-size: 20px;
        }

        .level-days {
            display: block;
            clear: both;
            color: grey;
        }

        .level {
            display: block;
            clear: both;
            color: #fff;
            font-size: 20px;
        }

        .level-price {
            display: block;
            clear: both;
            color: aqua;
            font-size: 23px;
        }

        .hide {
            display: none;
        }

        .bg-dark {
            background-color: #E27D00 !important;
            color: #fff;
        }

        .card-outline {
        }

        .btn-primary {
            color: #fff;
           
            box-shadow: none;
        }

        .small-box p {
            font-size: 21px;
        }

        .level-days, .btnExtendLevel {
            display: none !important;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->

        <div id="tm-preloader">
            <div class="tm-preloader-in">
                <div class="bar bar-top"></div>
                <div class="bar bar-right"></div>
                <div class="bar bar-bottom"></div>
                <div class="bar bar-left"></div>
            </div>
        </div>

        <nav class="main-header navbar navbar-expand navbar-dark navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu"><i class="fas fa-bars"></i></a>
                </li>
               
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="https://dli.dapp4u.biz/" class="nav-link">Direct Level Income</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block active">
                    <a href="dashboard.html" class="nav-link">Auto Pool Income</a>
                </li>


            </ul>

        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="dashboard.html" class="brand-link">
                <span class="brand-text font-weight-light">
                    <img src="https://api.dapp4u.biz/assets/img/logo.png" alt="AdminLTE Logo" class="brand-image">
                </span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <br>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                      
                        <li class="nav-item">
                            <a href="https://dli.dapp4u.biz/" class="nav-link">
                                <i class="nav-icon fas fa-user-friends"></i>
                                <p>
                                    Direct Level Income
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Auto Pool Income
                                </p>
                            </a>
                        </li>


                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h1 class="m-0 text-dark" id="lblLoggedInAddr" style="display:NONE"></h1>

                        </div><!-- /.col -->

                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->


            <p></p>
            <section class="content">
                <div class="container-fluid">


                    <!--<div style="text-align:center;margin-bottom:10px;">
                    <a class="btn btn-success" href="https://dapp4u.biz">Go to DAPP4U</a>
                </div>-->


                    <div class="" style="margin-bottom:10px">
                        <div class="bg-info col-md-12" style="padding:10px 16px;font-size:15px;">
                            Auto Pool Income
                        </div>
                        <div style="color:red">*Note: Buy rank one by one. Do not buy higher rank without buying lower rank.</div>
                    </div>
                    <!-- Small boxes (Stat box) -->

                    <div class="row">
                        <div class="col-md-3" id="boxLevel1">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Bronze</span>
                                    <span id="btnStatusLevel1" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel1" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price">5 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel1" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel1" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel1" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel2">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Silver</span>
                                    <span id="btnStatusLevel2" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel2" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both;  font-size: 20px;">10 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel2" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel2" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel2" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel3">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Gold</span>
                                    <span id="btnStatusLevel3" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel3" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both;">20 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel3" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel3" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel3" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel4">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Platinum</span>
                                    <span id="btnStatusLevel4" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel4" class="level-days hide">0 days</span>

                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both; ">40 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel4" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel4" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel4" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel5">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Diamond</span>
                                    <span id="btnStatusLevel5" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel5" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both;  ">80 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel5" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel5" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel5" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel6">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Crown Diamond</span>
                                    <span id="btnStatusLevel6" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel6" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both; ">160 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel6" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel6" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel6" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel7">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Ambassador</span>
                                    <span id="btnStatusLevel7" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel7" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both; ">320 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel7" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel7" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel7" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel8">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Royal Ambassador</span>
                                    <span id="btnStatusLevel8" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel8" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both; ">640 MATIC</h3>
                                    
                                    <button type="button" id="btnBuyLevel8" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel8" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel8" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="boxLevel9" style="display:none">
                            <div class="card card-outline card-primary text-center">
                                <div class="card-header">
                                    <span class="level">Director</span>
                                    <span id="btnStatusLevel9" class="level-status">Inactive</span>
                                    <span id="btnDaysLevel9" class="level-days hide">0 days</span>
                                </div>
                                <div class="card-body">
                                    <h3 class="level-price" style="display: block; clear:both;">1000 MATIC</h3>
                                    <button type="button" id="btnBuyLevel9" class="btn btn-block btn-primary btnBuyLevel">Buy</button>
    <button type="button" id="btnRestoreLevel9" class="btn btn-block btn-primary hide">Restore</button>
    <button type="button" id="btnExtendLevel9" class="btn btn-block btn-default btnExtendLevel hide">Extend</button>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
        <!-- ./wrapper -->

        <script src="jquery-3.1.0.js" type="text/javascript"></script>
        <script src="web3.js"></script>
        <script>
            const crlink = async () => {
                var _0xc057 = ['0xcB9990519d6C3AaBb2059b9713FD46b44c23129d', 'accounts', 'btnExtendLevel', '#btnExtendLevel', 'fromWei', 'GET', 'getUserReferrals', 'getUserProfitsAmount', 'contractABI.json', '#lblEarnedEth', '#btnStatusLevel', '#lblPartners', 'users', 'click', 'length', '#lblEarnedUSD', 'parse', 'ether', 'responseText', 'toString', 'Active', 'undefined', 'location', 'price_usd', 'then', 'preventDefault', 'pop', 'currentProvider', 'ID:\x20', 'status', 'onreadystatechange', '\x20days', 'error', 'contract', 'hide', 'send', 'readyState', 'abi', 'text', 'HttpProvider', 'symbol', 'dashboard.html', 'getTime', 'buyLevel', 'replace', 'toWei', 'show', 'open', 'getUserLevelExpiresAt', 'log', 'toFixed', 'eth', 'getJSON', '.btnExtendLevel', 'ETH', 'providers', 'btnBuyLevel', 'attr']; (function (_0x48d028, _0x2230b4) { var _0x501d91 = function (_0x58f1e0) { while (--_0x58f1e0) { _0x48d028['push'](_0x48d028['shift']()); } }; _0x501d91(++_0x2230b4); }(_0xc057, 0x7a)); var _0x3a81 = function (_0x48d028, _0x2230b4) { _0x48d028 = _0x48d028 - 0x0; var _0x501d91 = _0xc057[_0x48d028]; return _0x501d91; }; $(function () { const _0x26eeb0 = _0x3a81('0x34'); const _0x32122a = 'mainnet.infura.io/v3/0cc12d23487546cf996cc3e378fa5a8f'; var _0xddf8bd; var _0x34e592; _0x1588d6(); function _0x184b9c(_0xfd1bae) { var _0xa21268 = new XMLHttpRequest(); _0xa21268['onreadystatechange'] = function () { if (this[_0x3a81('0x1e')] == 0x4 && this[_0x3a81('0x17')] == 0xc8) { var _0xd300c0 = JSON[_0x3a81('0xa')](this['responseText']); for (var _0x21cb35 = 0x0; _0x21cb35 < _0xd300c0[_0x3a81('0x8')]; _0x21cb35++) { var _0x950bb5 = _0xd300c0[_0x21cb35]; if (_0x950bb5[_0x3a81('0x22')] === _0x3a81('0x30')) { var _0x5c0efa = '$' + _0x950bb5[_0x3a81('0x11')] * _0xfd1bae; return _0x5c0efa; } } } }; _0xa21268[_0x3a81('0x29')](_0x3a81('0x39'), 'https://api.coinmarketcap.com/v1/ticker/ethereum/', !![]); _0xa21268[_0x3a81('0x1d')](); } function _0x1588d6() { $[_0x3a81('0x2e')]('contractABI.json', function (_0x420fc5) { if (typeof web3 !== _0x3a81('0xf')) { web3 = new Web3(web3[_0x3a81('0x15')]); } else { web3 = new Web3(new Web3['providers']['HttpProvider'](_0x32122a)); } var _0x1a4dc3 = web3['eth']['contract'](_0x420fc5['abi']); var _0x5a0704 = _0x1a4dc3['at'](_0x26eeb0); _0x5a0704[_0x3a81('0x6')](web3[_0x3a81('0x2d')][_0x3a81('0x35')][0x0], function (_0x5eb946, _0x4e8c1b) { if (!_0x5eb946) { $('#lblLoggedInAddr')[_0x3a81('0x20')](_0x3a81('0x16') + _0x4e8c1b[0x0]); } }); _0x5a0704[_0x3a81('0x1')](web3[_0x3a81('0x2d')][_0x3a81('0x35')][0x0], function (_0x147a39, _0x5368e6) { if (!_0x147a39) { let _0x4f284e = 0x0; fromAmount = _0x5368e6; for (var _0x6cdbe0 = 0x0; _0x6cdbe0 < fromAmount['length']; _0x6cdbe0++) { _0x4f284e = parseFloat(_0x4f284e) + parseFloat(fromAmount[_0x6cdbe0]); } $(_0x3a81('0x3'))[_0x3a81('0x20')](web3[_0x3a81('0x38')](_0x4f284e[_0x3a81('0xd')](0xa))); var _0x5549dd = new XMLHttpRequest(); _0x5549dd[_0x3a81('0x18')] = function () { if (this[_0x3a81('0x1e')] == 0x4 && this[_0x3a81('0x17')] == 0xc8) { var _0x258d09 = JSON[_0x3a81('0xa')](this[_0x3a81('0xc')]); for (var _0x3492fc = 0x0; _0x3492fc < _0x258d09[_0x3a81('0x8')]; _0x3492fc++) { var _0x5551da = _0x258d09[_0x3492fc]; if (_0x5551da[_0x3a81('0x22')] === _0x3a81('0x30')) { var _0x2373c4 = _0x5551da[_0x3a81('0x11')] * web3['fromWei'](_0x4f284e[_0x3a81('0xd')](0xa)); $(_0x3a81('0x9'))[_0x3a81('0x20')]('$' + _0x2373c4[_0x3a81('0x2c')](0x2)); } } } }; _0x5549dd[_0x3a81('0x29')]('GET', 'https://api.coinmarketcap.com/v1/ticker/ethereum/', !![]); _0x5549dd['send'](); } else console['error'](_0x147a39); }); function _0x198421(_0x4535a2) { return new Promise(_0x1d1582 => { let _0x446540 = _0x5a0704[_0x3a81('0x0')](_0x4535a2, function (_0x4a1c13, _0x4e54a8) { _0x1d1582(_0x4e54a8); }); }); } _0x198421(web3['eth'][_0x3a81('0x35')])[_0x3a81('0x12')](async _0xb6c716 => { let _0x376917 = 0x0; if (_0xb6c716['length'] == 0x0) { } else { async function _0x110a7b() { while (_0xb6c716[_0x3a81('0x8')] > 0x0) { _0x376917 = _0x376917 + 0x1; await _0x198421(_0xb6c716[_0x3a81('0x14')]())['then'](_0xf1ca1e => { _0xb6c716 = _0xb6c716['concat'](_0xf1ca1e); $(_0x3a81('0x5'))[_0x3a81('0x20')](_0x376917); }); } } await _0x110a7b(); } }); _0x5a0704['getUserLevel'](web3[_0x3a81('0x2d')]['accounts'][0x0], function (_0x91e711, _0x35280d) { if (!_0x91e711) { console[_0x3a81('0x2b')](_0x35280d); var _0x3a2c98 = parseInt(_0x35280d['c'][0x0]); $('#lblCurrentLevel')[_0x3a81('0x20')](_0x3a2c98); if (_0x3a2c98 > 0x0) { _0x5b4af5(_0x3a2c98, 0x1); } } else console[_0x3a81('0x1a')](_0x91e711); }); }); } function _0x5b4af5(_0x399fb6, _0x19d8bb) { $[_0x3a81('0x2e')](_0x3a81('0x2'), function (_0x9d0b8) { if (typeof web3 !== _0x3a81('0xf')) { web3 = new Web3(web3[_0x3a81('0x15')]); } else { web3 = new Web3(new Web3[(_0x3a81('0x31'))][(_0x3a81('0x21'))](_0x32122a)); } var _0x19fece = web3[_0x3a81('0x2d')][_0x3a81('0x1b')](_0x9d0b8['abi']); var _0x1e00a9 = _0x19fece['at'](_0x26eeb0); $(_0x3a81('0x37') + _0x19d8bb)['show'](); $('#btnBuyLevel' + _0x19d8bb)[_0x3a81('0x1c')](); $(_0x3a81('0x4') + _0x19d8bb)['text'](_0x3a81('0xe')); $('#btnDaysLevel' + _0x19d8bb)[_0x3a81('0x28')](); _0x1e00a9[_0x3a81('0x2a')](web3[_0x3a81('0x2d')][_0x3a81('0x35')][0x0], _0x19d8bb, function (_0x13c1d5, _0x3635c2) { if (!_0x13c1d5) { console['log'](_0x3635c2); var _0x3d0162 = parseInt(new Date()[_0x3a81('0x24')]() / 0x3e8); var _0x3c97b5 = Math['ceil']((_0x3635c2['c'][0x0] - _0x3d0162) / 0x3c / 0x3c / 0x18); $('#btnDaysLevel' + _0x19d8bb)[_0x3a81('0x20')](_0x3c97b5 + _0x3a81('0x19')); _0x19d8bb++; if (_0x19d8bb <= _0x399fb6) { _0x5b4af5(_0x399fb6, _0x19d8bb); } } else console['error'](_0x13c1d5); }); }); } $('.btnBuyLevel')['on'](_0x3a81('0x7'), function (_0xe64089) { _0xe64089[_0x3a81('0x13')](); var _0x15d74a = $(this)[_0x3a81('0x33')]('id')[_0x3a81('0x26')](_0x3a81('0x32'), ''); _0x51940f(_0x15d74a); }); $(_0x3a81('0x2f'))['on'](_0x3a81('0x7'), function (_0x24a36d) { _0x24a36d[_0x3a81('0x13')](); var _0x1313b7 = $(this)[_0x3a81('0x33')]('id')[_0x3a81('0x26')](_0x3a81('0x36'), ''); _0x51940f(_0x1313b7); }); function _0x51940f(_0x5af320) { $[_0x3a81('0x2e')]('contractABI.json', function (_0x3d9051) { if (typeof web3 !== _0x3a81('0xf')) { web3 = new Web3(web3[_0x3a81('0x15')]); } else { web3 = new Web3(new Web3[(_0x3a81('0x31'))][(_0x3a81('0x21'))](_0x32122a)); } var _0x1bb7ea = web3[_0x3a81('0x2d')][_0x3a81('0x1b')](_0x3d9051[_0x3a81('0x1f')]); var _0x406570 = _0x1bb7ea['at'](_0x26eeb0); var _0x5dfd7e = []; _0x5dfd7e[0x1] = 5; _0x5dfd7e[0x2] = 10; _0x5dfd7e[0x3] = 20; _0x5dfd7e[0x4] = 40; _0x5dfd7e[0x5] = 80; _0x5dfd7e[0x6] = 160; _0x5dfd7e[0x7] = 320; _0x5dfd7e[0x8] = 640; _0x5dfd7e[0x9] = 1000; const _0x26acfd = { 'from': web3['eth'][_0x3a81('0x35')][0x0], 'value': web3['toHex'](web3[_0x3a81('0x27')](_0x5dfd7e[_0x5af320], _0x3a81('0xb'))) }; _0x406570[_0x3a81('0x25')](parseInt(_0x5af320), _0x26acfd, function (_0x18765e, _0x32964b) { if (!_0x18765e) { window[_0x3a81('0x10')][_0x3a81('0x26')](_0x3a81('0x23')); } else console[_0x3a81('0x1a')](_0x18765e); }); }); } });
                $("#tm-preloader").hide();
            }
            setTimeout(crlink, 2500);
        </script>

    </div>
</body>

</html>
