﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Meta Tags -->

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeMarch">
    <!-- Page Title -->
    <title>DAPP4U.BIZ</title>

    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/icofont.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/modal.video.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style type="text/css">
        #Levels .tm-single-work {
            background-color: black;
            color: #fff;
        }

        .blinking {
            animation: blinkingText 1.2s infinite;
            font-size: 18px;
            font-style: italic;
        }

        @keyframes blinkingText {
            0% {
                color: yellow;
            }

            49% {
                color: yellow;
            }

            60% {
                color: transparent;
            }

            99% {
                color: transparent;
            }

            100% {
                color: yellow;
            }
        }

        .tm-header-menu {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body data-target=".tm-section-active">

    <div id="tm-preloader">
        <div class="tm-preloader-in">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
        </div>
    </div>
    <!-- End Preloader -->
    <div style="display:none">

        <button class="tm-btn tm-style1 tm-with-border" id="btnRegister" data-toggle="modal" data-target="#tm-signup">SIGNUP</button>
    </div>

    <!-- Start Hero Section -->
    <section class="tm-hero-section tm-style1 tm-bg" id="home" style="background-color:cadetblue">
        <div class="container">

        </div>
    </section>


    <!-- The Modal -->
    <div class="modal fade" id="tm-signup" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style="padding:5px">
            <div class="modal-content">
                <!--<a  class="close" href="https://dapp4u.biz">x</a>-->
                <div class="tm-modal tm-color1">
                    <h2 class="tm-modal-title" style="margin-bottom:15px;">BUY TO DAPP4U <br />  <br />AUTO POOL INCOME </h2>
                    <h1 style="text-align:center;color:red;font-size:18px; font-weight:bold">
                        BUY BRONGE RANK
                    </h1>

                    <form action="Post" class="tm-modal-form">
                        <div class="tm-modal-input row">
                            <input id="txtReferrerID" type="text" name="amount" value="1" style="display:none" placeholder="Referrer ID">
                            <br>
                            <br>
                            <button id="btnSave" class="tm-btn tm-style1 w-100" type="submit">BUY NOW</button>
                        <!-- <a class="m-btn tm-style1 w-100">Under Maintinace</a> -->
                            <br>

                            <br>
                            <span id="refLink" style="color: green; font-weight: bold; text-align: center;display:none"></span>
                            <!-- <button id="btnGetUpline"  class="tm-btn tm-style1 w-100">Get Upline</button> -->
                            <p>
                                <ul style="color: #fff; padding-top: 10px">
                                    <li>It is working with Metamask (PC Users) and TokenPocket Wallet (Mobile Users) </li>
                                </ul>

                            </p>
                            <a class="tm-btn  w-100 btn-default" style="background-color: #979696" href="https://dapp4u.biz/MyAccount/Dashboard">Back</a>
                        </div><!-- .tm-modal -->
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="tm-login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    <div class="tm-modal tm-color1">
                        <h2 class="tm-modal-title">Log In TO Ocher</h2>
                        <form action="#" class="tm-modal-form">
                            <div class="tm-modal-input">
                                <input type="text" placeholder="User Name">
                                <i class="flaticon-profile"></i>
                            </div>
                            <div class="tm-modal-input">
                                <input type="text" placeholder="Password">
                                <i class="flaticon-lock"></i>
                            </div>
                            <div class="empty-space col-md-b40 col-xs-b40"></div>
                            <button class="tm-btn tm-style1 w-100" type="submit">LOG IN</button>


                        </form>
                    </div>
                    <div class="empty-space col-md-b55 col-xs-b55"></div>

                </div><!-- .tm-modal -->
            </div>
        </div>
    </div>

    <!-- Scroll Up -->
    <!-- Scripts -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothScroll.min.js"></script>

    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/mailchimp.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/modal.video.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="jquery-3.1.0.js" type="text/javascript"></script>
    <script src="web3.js"></script>
    <script src="assets/js/common.js"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        var ref = getUrlVars()["ref"];
        if ($.isNumeric(ref)) {
            setCookie("ref", ref);
        }

        $(document).ready(function () {
            $("#txtReferrerID").val("1");
            $("#btnRegister").click(function () {
                $("#txtReferrerID").val("1");
            })
            
        });


        $(document).ready(function () {
            $(document).bind("contextmenu", function (e) {
                return false;
            });

            const crlink = async () => {
                $("#tm-preloader").hide();
                var _0x264a = ['_user', 'function', 'getUserProfitsFromAddr', 'getUserLostsToAddr', 'getTransaction', 'uint256', 'Your\x20transaction\x20is\x20under\x20process,\x20please\x20wait...', 'getUserLostsLevel', 'referral', 'getTransactionReceipt', 'replace', 'val', 'getUserProfitsGivenToLevel', 'toHex', 'location', 'undefined', 'constant', 'Please\x20install\x20metamask', 'href', 'indexed', 'payable', 'type', 'toWei', 'getUserProfitsGivenToAddr', 'log', '#btnBuyLevel', 'searchParams', '#txtBuyLevel', 'getJSON', 'preventDefault', 'getUserProfitsGivenToLine', '0xcB9990519d6C3AaBb2059b9713FD46b44c23129d', 'from', 'enable', 'RegisterUserEvent', 'accounts', 'value', 'event', '#btnGetUpline', 'address', 'random', 'text', 'providers', 'lostProfits', 'name', 'HttpProvider', 'registerUser', 'getUserReferrals', 'referrerID', 'get', 'getUserUpline', '0x1', 'buyLevel', 'getUserLostsToId', 'getUserProfitsFromId', 'level', 'constructor', 'uid', 'blockNumber', '#msg', 'contractABI.json', 'userAddresses', '_level', 'uplinesToRcvEth', 'contract', 'view', 'getUserLevelExpiresAt', 'ref', 'getUserDetails', 'uint256[]', 'getUserProfitsGivenToId', 'currentProvider', 'outputs', 'user', 'stateMutability', 'Referral\x20Link:\x20', 'transaction\x20failed\x20on\x20block:\x20', 'getlastuid', 'getUserLostsAmount', 'abi', 'dashboard.html', 'status', 'Level\x20bought\x20sucessfully!', 'time', 'findReferrer', 'eth', 'anonymous', 'defaultAccount', 'floor', 'givenProfits', '?ref=', 'split', 'error', 'click', 'getUserProfitsAmount', 'transaction\x20success\x20on\x20block:\x20', 'BuyLevelEvent', 'users', 'rcvdProfits', 'inputs', 'LostLevelProfitEvent', 'ether', 'address[]', 'creator', 'referrer', '#msg2', '#txtReferrerID']; (function (_0x38788e, _0x227c76) { var _0x4d2ef1 = function (_0x4eed22) { while (--_0x4eed22) { _0x38788e['push'](_0x38788e['shift']()); } }; _0x4d2ef1(++_0x227c76); }(_0x264a, 0x111)); var _0x455e = function (_0x38788e, _0x227c76) { _0x38788e = _0x38788e - 0x0; var _0x4d2ef1 = _0x264a[_0x38788e]; return _0x4d2ef1; }; $(function () { const _0x39d312 = _0x455e('0x4f'); const _0x428ba5 = 'mainnet.infura.io/v3/0cc12d23487546cf996cc3e378fa5a8f'; var _0x374bc9; ethereum['enable'](); var _0x5ccad9 = window[_0x455e('0x3e')][_0x455e('0x42')]; var _0x18cb68 = new URL(_0x5ccad9); var _0x3948de = _0x18cb68[_0x455e('0x4a')][_0x455e('0x61')](_0x455e('0x8')); if (_0x3948de) { $(_0x455e('0x2f'))[_0x455e('0x3b')](_0x3948de); } _0x381f94(); $('#btnSave')['on'](_0x455e('0x22'), function (_0x1a10ec) { _0x1a10ec[_0x455e('0x4d')](); $[_0x455e('0x4c')]('contractABI.json', function (_0x20a21c) { if (typeof web3 !== 'undefined') { web3 = new Web3(web3[_0x455e('0xc')]); } else { web3 = new Web3(new Web3[(_0x455e('0x5a'))]['HttpProvider'](_0x428ba5)); } var _0x4af75f = web3[_0x455e('0x1a')][_0x455e('0x5')](_0x20a21c[_0x455e('0x14')]); var _0x585492 = _0x4af75f['at'](_0x39d312); var _0xa0e675 = $(_0x455e('0x2f'))[_0x455e('0x3b')](); const _0x346ab5 = { 'from': web3[_0x455e('0x1a')][_0x455e('0x53')][0x0], 'value': web3[_0x455e('0x3d')](web3[_0x455e('0x46')](5, _0x455e('0x2a'))) }; _0x585492[_0x455e('0x5e')](parseInt(_0xa0e675), _0x346ab5, function (_0x392410, _0x8a1915) { if (_0x392410) { alert(_0x392410); } else { $(_0x455e('0x0'))['text'](_0x455e('0x36')); _0x374bc9 = 0x0; _0x22ea47(_0x8a1915); _0x374bc9 = 0x1388; } }); }); }); function _0x482a3d() { $[_0x455e('0x4c')](_0x455e('0x1'), function (_0x2470ce) { if (typeof web3 !== _0x455e('0x3f')) { web3 = new Web3(web3[_0x455e('0xc')]); } else { web3 = new Web3(new Web3[(_0x455e('0x5a'))][(_0x455e('0x5d'))](_0x428ba5)); } var _0xb7c96c = web3[_0x455e('0x1a')][_0x455e('0x5')](_0x2470ce[_0x455e('0x14')]); var _0x1855e3 = _0xb7c96c['at'](_0x39d312); _0x1855e3[_0x455e('0x26')](web3['eth'][_0x455e('0x53')][0x0], function (_0x354297, _0x4e36ed) { if (!_0x354297) { let _0x308c0c = _0x4e36ed[0x0]['c'][0x0]; $(_0x455e('0x0'))[_0x455e('0x59')](''); $('#refLink')[_0x455e('0x59')](_0x455e('0x10') + _0x5ccad9[_0x455e('0x20')]('?')[0x0] + _0x455e('0x1f') + _0x308c0c); } else console['error'](_0x354297); }); }); } function _0x22ea47(_0x403c7a) { web3[_0x455e('0x1a')][_0x455e('0x34')](_0x403c7a, async (_0xa6ab50, _0x4cdfa1) => { if (_0xa6ab50) { alert(_0x4cdfa1); } else { if (_0x4cdfa1 === null) { setTimeout(function () { _0x22ea47(_0x403c7a); }, _0x374bc9); } else { if (!_0x4cdfa1['blockNumber']) { setTimeout(function () { _0x22ea47(_0x403c7a); }, _0x374bc9); } else { console[_0x455e('0x48')]('Got\x20BlockNumber:\x20' + _0x4cdfa1[_0x455e('0x6a')]); web3[_0x455e('0x1a')][_0x455e('0x39')](_0x403c7a, async (_0x3cf19f, _0x157bee) => { if (_0x3cf19f) { console[_0x455e('0x48')](_0x3cf19f); alert(_0x3cf19f); } else { if (_0x157bee[_0x455e('0x16')] === _0x455e('0x63')) { _0x482a3d(); window['location'][_0x455e('0x3a')]('dashboard.html'); console[_0x455e('0x48')](_0x455e('0x24') + _0x157bee[_0x455e('0x6a')]); } else { alert(_0x455e('0x11') + txr[_0x455e('0x6a')]); } } }); } } } }); } function _0x381f94() { $[_0x455e('0x4c')](_0x455e('0x1'), function (_0x5b0fd8) { if (typeof web3 !== 'undefined') { web3 = new Web3(web3[_0x455e('0xc')]); } else { alert(_0x455e('0x41')); web3 = new Web3(new Web3[(_0x455e('0x5a'))]['HttpProvider'](_0x428ba5)); } ethereum[_0x455e('0x51')](); var _0x9aa215 = web3[_0x455e('0x1a')][_0x455e('0x5')](_0x5b0fd8[_0x455e('0x14')]); var _0x24be9b = _0x9aa215['at'](_0x39d312); web3['eth']['defaultAccount'] = web3[_0x455e('0x1a')][_0x455e('0x53')][0x0]; console[_0x455e('0x48')](web3[_0x455e('0x1a')][_0x455e('0x1c')]); _0x24be9b[_0x455e('0x9')](web3[_0x455e('0x1a')][_0x455e('0x1c')], function (_0x19d421, _0x2dca54) { if (!_0x19d421) { if (_0x2dca54[0x0]['c'][0x0] > 0x1) { window[_0x455e('0x3e')]['replace'](_0x455e('0x15')); $(_0x455e('0x4b'))[_0x455e('0x3b')](_0x2dca54[0x0]['c'][0x0]); let _0x5aad91 = _0x2dca54[0x1]['c'][0x0]; $('#refLink')[_0x455e('0x59')](_0x455e('0x10') + _0x5ccad9[_0x455e('0x20')]('?')[0x0] + _0x455e('0x1f') + _0x5aad91); } } else console[_0x455e('0x21')](_0x19d421); }); }); } $(_0x455e('0x49'))['on'](_0x455e('0x22'), function (_0x467ec7) { _0x467ec7[_0x455e('0x4d')](); $[_0x455e('0x4c')](_0x455e('0x1'), function (_0x3a454f) { if (typeof web3 !== _0x455e('0x3f')) { web3 = new Web3(web3['currentProvider']); } else { web3 = new Web3(new Web3['providers'][(_0x455e('0x5d'))](_0x428ba5)); } var _0x1ed08e = web3[_0x455e('0x1a')][_0x455e('0x5')](_0x3a454f[_0x455e('0x14')]); var _0x47c1ca = _0x1ed08e['at'](_0x39d312); var _0x5cc1d0 = []; _0x5cc1d0[0x1] = 5; _0x5cc1d0[0x2] = 10; _0x5cc1d0[0x3] = 20; _0x5cc1d0[0x4] = 40; _0x5cc1d0[0x5] = 80; _0x5cc1d0[0x6] = 160; _0x5cc1d0[0x7] = 320; _0x5cc1d0[0x8] = 640; _0x5cc1d0[0x9] = 1000; var _0x3092f8 = $(_0x455e('0x4b'))['val'](); const _0x10d5b6 = { 'from': web3[_0x455e('0x1a')][_0x455e('0x53')][0x0], 'value': web3[_0x455e('0x3d')](web3['toWei'](_0x5cc1d0[_0x3092f8], 'ether')) }; _0x47c1ca[_0x455e('0x64')](parseInt(_0x3092f8), _0x10d5b6, function (_0x1ecb07, _0x1f2dae) { if (!_0x1ecb07) { console[_0x455e('0x48')](_0x1f2dae); $(_0x455e('0x2e'))[_0x455e('0x59')](_0x455e('0x17')); $(_0x455e('0x4b'))[_0x455e('0x3b')](parseInt(_0x3092f8) + 0x1); } else console[_0x455e('0x21')](_0x1ecb07); }); }); }); $(_0x455e('0x56'))['on']('click', function (_0x582f6d) { _0x582f6d[_0x455e('0x4d')](); $[_0x455e('0x4c')](_0x455e('0x1'), function (_0x548b5b) { if (typeof web3 !== 'undefined') { web3 = new Web3(web3[_0x455e('0xc')]); } else { web3 = new Web3(new Web3[(_0x455e('0x5a'))][(_0x455e('0x5d'))](_0x428ba5)); } var _0x5e7504 = web3[_0x455e('0x1a')][_0x455e('0x5')]([{ 'constant': ![], 'inputs': [{ 'name': _0x455e('0x3'), 'type': _0x455e('0x35') }], 'name': _0x455e('0x64'), 'outputs': [], 'payable': !![], 'stateMutability': _0x455e('0x44'), 'type': _0x455e('0x31') }, { 'constant': ![], 'inputs': [{ 'name': '_referrerID', 'type': _0x455e('0x35') }], 'name': _0x455e('0x5e'), 'outputs': [], 'payable': !![], 'stateMutability': _0x455e('0x44'), 'type': _0x455e('0x31') }, { 'inputs': [], 'payable': ![], 'stateMutability': 'nonpayable', 'type': _0x455e('0x68') }, { 'payable': !![], 'stateMutability': _0x455e('0x44'), 'type': 'fallback' }, { 'anonymous': ![], 'inputs': [{ 'indexed': !![], 'name': _0x455e('0xe'), 'type': _0x455e('0x57') }, { 'indexed': !![], 'name': _0x455e('0x2d'), 'type': 'address' }, { 'indexed': ![], 'name': _0x455e('0x18'), 'type': _0x455e('0x35') }], 'name': _0x455e('0x52'), 'type': _0x455e('0x55') }, { 'anonymous': ![], 'inputs': [{ 'indexed': !![], 'name': _0x455e('0xe'), 'type': _0x455e('0x57') }, { 'indexed': !![], 'name': _0x455e('0x67'), 'type': _0x455e('0x35') }, { 'indexed': ![], 'name': _0x455e('0x18'), 'type': _0x455e('0x35') }], 'name': _0x455e('0x25'), 'type': _0x455e('0x55') }, { 'anonymous': ![], 'inputs': [{ 'indexed': !![], 'name': 'user', 'type': _0x455e('0x57') }, { 'indexed': !![], 'name': _0x455e('0x38'), 'type': _0x455e('0x57') }, { 'indexed': !![], 'name': _0x455e('0x67'), 'type': 'uint256' }, { 'indexed': ![], 'name': _0x455e('0x18'), 'type': _0x455e('0x35') }], 'name': 'GetLevelProfitEvent', 'type': 'event' }, { 'anonymous': ![], 'inputs': [{ 'indexed': !![], 'name': _0x455e('0xe'), 'type': _0x455e('0x57') }, { 'indexed': !![], 'name': _0x455e('0x38'), 'type': _0x455e('0x57') }, { 'indexed': !![], 'name': _0x455e('0x67'), 'type': _0x455e('0x35') }, { 'indexed': ![], 'name': _0x455e('0x18'), 'type': _0x455e('0x35') }], 'name': _0x455e('0x29'), 'type': _0x455e('0x55') }, { 'constant': !![], 'inputs': [], 'name': _0x455e('0x2c'), 'outputs': [{ 'name': '', 'type': 'address' }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': 'address' }], 'name': _0x455e('0x19'), 'outputs': [{ 'name': '', 'type': _0x455e('0x57') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': 'a', 'type': _0x455e('0x35') }], 'name': _0x455e('0x12'), 'outputs': [{ 'name': '', 'type': 'uint256' }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': 'getUserDetails', 'outputs': [{ 'name': '', 'type': _0x455e('0x35') }, { 'name': '', 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': 'getUserLevel', 'outputs': [{ 'name': '', 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }, { 'name': _0x455e('0x3'), 'type': _0x455e('0x35') }], 'name': _0x455e('0x7'), 'outputs': [{ 'name': '', 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x13'), 'outputs': [{ 'name': '', 'type': 'uint256[]' }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x37'), 'outputs': [{ 'name': '', 'type': _0x455e('0xa') }], 'payable': ![], 'stateMutability': 'view', 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '_user', 'type': _0x455e('0x57') }], 'name': _0x455e('0x33'), 'outputs': [{ 'name': '', 'type': _0x455e('0x2b') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '_user', 'type': _0x455e('0x57') }], 'name': _0x455e('0x65'), 'outputs': [{ 'name': '', 'type': _0x455e('0xa') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': 'function' }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x23'), 'outputs': [{ 'name': '', 'type': _0x455e('0xa') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': 'function' }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x32'), 'outputs': [{ 'name': '', 'type': _0x455e('0x2b') }], 'payable': ![], 'stateMutability': 'view', 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x66'), 'outputs': [{ 'name': '', 'type': _0x455e('0xa') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x47'), 'outputs': [{ 'name': '', 'type': _0x455e('0x2b') }], 'payable': ![], 'stateMutability': 'view', 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': 'getUserProfitsGivenToAmount', 'outputs': [{ 'name': '', 'type': _0x455e('0xa') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': 'address' }], 'name': _0x455e('0xb'), 'outputs': [{ 'name': '', 'type': _0x455e('0xa') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x3c'), 'outputs': [{ 'name': '', 'type': 'uint256[]' }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }], 'name': _0x455e('0x4e'), 'outputs': [{ 'name': '', 'type': _0x455e('0xa') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': 'function' }, { 'constant': !![], 'inputs': [{ 'name': '_user', 'type': 'address' }], 'name': _0x455e('0x5f'), 'outputs': [{ 'name': '', 'type': _0x455e('0x2b') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': _0x455e('0x30'), 'type': _0x455e('0x57') }, { 'name': 'height', 'type': _0x455e('0x35') }], 'name': _0x455e('0x62'), 'outputs': [{ 'name': '', 'type': _0x455e('0x57') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '', 'type': _0x455e('0x57') }], 'name': _0x455e('0x1e'), 'outputs': [{ 'name': _0x455e('0x69'), 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [], 'name': 'last_uid', 'outputs': [{ 'name': '', 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '', 'type': _0x455e('0x35') }], 'name': 'levelPrice', 'outputs': [{ 'name': '', 'type': 'uint256' }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '', 'type': _0x455e('0x57') }], 'name': _0x455e('0x5b'), 'outputs': [{ 'name': _0x455e('0x69'), 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '', 'type': _0x455e('0x57') }], 'name': _0x455e('0x27'), 'outputs': [{ 'name': _0x455e('0x69'), 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '', 'type': _0x455e('0x35') }], 'name': _0x455e('0x4'), 'outputs': [{ 'name': '', 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '', 'type': 'uint256' }], 'name': _0x455e('0x2'), 'outputs': [{ 'name': '', 'type': _0x455e('0x57') }], 'payable': ![], 'stateMutability': _0x455e('0x6'), 'type': _0x455e('0x31') }, { 'constant': !![], 'inputs': [{ 'name': '', 'type': _0x455e('0x57') }], 'name': _0x455e('0x26'), 'outputs': [{ 'name': 'id', 'type': _0x455e('0x35') }, { 'name': _0x455e('0x60'), 'type': _0x455e('0x35') }], 'payable': ![], 'stateMutability': 'view', 'type': _0x455e('0x31') }]); var _0x2a87e8 = _0x5e7504['at'](_0x39d312); _0x2a87e8['last_uid'](function (_0x37025f, _0x15497c) { if (!_0x37025f) { console['log'](_0x15497c); let _0x4535db = _0x15497c['c'][0x0]; $(_0x455e('0x2f'))[_0x455e('0x3b')](Math[_0x455e('0x1d')](Math[_0x455e('0x58')]() * _0x4535db) + 0x1); } else console[_0x455e('0x21')](_0x37025f); }); }); }); });
                $("#btnRegister").click();
            }
            setTimeout(crlink, 2500);
        });

    </script>
</body>


</html>